{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backlink-ai-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "backlink-ai-site","database_id": "a7e32f54-a64d-4c07-9327-7f4799abd2ae",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "backlink-ai-media","preview_bucket_name": "backlink-ai-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
